C:/Modeltech_pe_edu_10.4a/examples/project/alu_32.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/project/alu_32.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module alu_32

Top level modules:
	alu_32

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/project/alucont.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/project/alucont.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module alucont

Top level modules:
	alucont

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/project/shift.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/project/shift.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module shift

Top level modules:
	shift

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/project/JandB_control.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/project/JandB_control.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module JandBcon

Top level modules:
	JandBcon

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/project/control.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/project/control.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module control

Top level modules:
	control

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/project/mult2_to_1_5.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/project/mult2_to_1_5.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mult2_to_1_5

Top level modules:
	mult2_to_1_5

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/project/mult2_to_1_32.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/project/mult2_to_1_32.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mult2_to_1_32

Top level modules:
	mult2_to_1_32

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/project/ori_instruction.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/project/ori_instruction.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ori_instruction

Top level modules:
	ori_instruction

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/project/sll_instruction.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/project/sll_instruction.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module sll_instruction

Top level modules:
	sll_instruction

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/project/processor.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/project/processor.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module processor

Top level modules:
	processor

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/project/adder.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/project/adder.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module adder

Top level modules:
	adder

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/project/mult3_32_1.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/project/mult3_32_1.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mult3_32_1

Top level modules:
	mult3_32_1

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/project/signext.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/project/signext.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module signext

Top level modules:
	signext

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/project/mult2_to_32.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/project/mult2_to_32.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mult2_to_32

Top level modules:
	mult2_to_32

} {} {}}
